--                              -*- Mode: GPR -*-
--  Filename        : bare_bones.gpr
--  Description     : GNAT make project file for the kernel.
--  Author          : Luke A. Guest
--  Created On      : Thu Jun 14 11:59:53 2012
--  Licence         : See LICENCE in the root directory.
project Bare_Bones is
   type Build_Name is ("debug", "release");
   type Bug_Name   is ("bug", "clean");
   type Board_Name is ("pc", "rpi");
   type Arch_Name  is ("none", "i386", "arm");

   Build : Build_Name := external ("Build");
   Bug   : Bug_Name   := external ("Bug");
   Board : Board_Name := external ("Board");
   Arch  : Arch_Name  := "none";

   case Board is
      when "pc" =>
         Arch := "i386";
      when "rpi" =>
         Arch := "arm";
   end case;

   -- TODO: Add in a case statement that adds an arch dir to source.

   case Board is
      when "pc" =>
         for Source_Dirs use ("src", "src/pc");
      when "rpi" =>
         for Source_Dirs use ("src", "src/rpi");
   end case;

   for Object_Dir use "obj";
   for Exec_Dir use "./disk/boot/";
   for Main use ("bare_bones.adb");

   package Builder is
      Basic_Switches :=
        ("-gnat05", "-x", "-a", "-gnatg", "-gnatec=../gnat.adc", "-gnaty-I",
         "-gnaty+d");
      --, "-fstack-check");

      Builder_Build_Switches := ("");
      Builder_Bug_Switches   := ("");
      Builder_Board_Switches := ("");

      case Build is
         when "debug" =>
            Builder_Build_Switches := ("-g", "-O0");
         when "release" =>
            Builder_Build_Switches := ("-O2");
      end case;

      case Bug is
         when "bug" =>
            Builder_Bug_Switches := ("-gnatd.n");
         when "clean" =>
            Builder_Bug_Switches := ("");
      end case;

      case Board is
         when "pc" =>
            Builder_Board_Switches := ("-m32", "-march=i386");

         when "rpi" =>
            Builder_Board_Switches :=
              ("-march=armv6zk", "-mfpu=vfp", "-mfloat-abi=hard", "-marm",
                "-mcpu=arm1176jzf-s", "-mtune=arm1176jzf-s");
      end case;

      for Default_Switches ("Ada") use
        Basic_Switches & Builder_Build_Switches &
        Builder_Bug_Switches & Builder_Board_Switches;
   end Builder;

   package Compiler is
      Basic_Switches := ("-ffunction-sections", "-fdata-sections");

      Compiler_Build_Switches := ("");
      Compiler_Bug_Switches   := ("");
      Compiler_Board_Switches := ("");

      case Build is
         when "debug" =>
            Compiler_Build_Switches  := ("-g", "-O0", "-g3", "-ggdb");
         when "release" =>
            Compiler_Build_Switches  := ("-O2");
      end case;

      case Bug is
         when "bug" =>
            Compiler_Bug_Switches  := ("-v");
         when "clean" =>
            Compiler_Bug_Switches  := ("");
      end case;

      case Board is
         when "pc" =>
            Compiler_Board_Switches := ("");
         when "rpi" =>
            Compiler_Board_Switches := ("");
      end case;

      for Default_Switches ("Ada") use
        Basic_Switches & Compiler_Build_Switches & Compiler_Bug_Switches &
        Compiler_Board_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-r");
   end Binder;

   package Linker is
      Basic_Switches :=
        ("-static", "-nostartfiles", "-nodefaultlibs",
         "-T../src/" & Board & "/linker.ld");

      Linker_Build_Switches := ("");
      Linker_Bug_Switches   := ("");
      Linker_Board_Switches := ("");

      case Build is
         when "debug" =>
            Linker_Build_Switches  := ("");
         when "release" =>
            -- To reduce size of final binary, strip out unused sections.
            Linker_Build_Switches  := ("-Wl,--gc-sections");
      end case;

      case Bug is
         when "bug" =>
            Linker_Bug_Switches  := ("-v");
         when "clean" =>
            Linker_Bug_Switches  := ("");
      end case;

      case Board is
         when "pc" =>
            Linker_Board_Switches := ("");
         when "rpi" =>
            Linker_Board_Switches := ("");
      end case;

      for Default_Switches ("Ada") use
        Basic_Switches & Linker_Build_Switches & Linker_Bug_Switches &
        Linker_Board_Switches;
   end Linker;
end Bare_Bones;
