--                              -*- Mode: GPR -*-
--  Filename        : bare_bones.gpr
--  Description     : GNAT make project file for the kernel.
--  Author          : Luke A. Guest
--  Created On      : Thu Jun 14 11:59:53 2012
--  Licence         : See LICENCE in the root directory.
with "common.gpr";

project Bare_Bones is
   for Source_Dirs use (Common.Source_Dir & "/src", Common.Source_Dir & "/src/" & Common.Board);

   Out_Dir := "";

   case Common.Board is
      when "pc" =>
         Out_Dir := Common.Build_Dir & "/disk/boot/";
      when "rpi" =>
         Out_Dir := Common.Build_Dir;
   end case;

   for Object_Dir use Common.Build_Dir & "/.obj";
   for Exec_Dir use Out_Dir;
   for Main use ("bare_bones.adb");

   package Builder is
      Ada_Switches := ("-gnat2012", "-x", "-a", "-gnatg", "-gnatec=../../../../gnat.adc", "-gnaty-I",
                       "-gnaty+d");
      --, "-fstack-check");

      for Executable ("bare_bones.adb") use "bare_bones-" & Common.Arch;
      for Executable_Suffix use ".elf";

      case Common.Mode is
         when "debug" =>
            Ada_Switches := Ada_Switches & ("-g", "-O0");
         when "release" =>
            Ada_Switches := Ada_Switches & ("-O2");
      end case;

      case Common.Bug is
         when "bug" =>
            Ada_Switches := Ada_Switches & ("-gnatd.n");
         when "clean" =>
            null;
      end case;

      case Common.Board is
         when "pc" =>
            Ada_Switches := Ada_Switches & ("-m32", "-march=i586");

         when "rpi" =>
            Ada_Switches := Ada_Switches & ("-march=armv6zk", "-mfpu=vfp", "-mfloat-abi=hard", "-marm",
                                            "-mcpu=arm1176jzf-s", "-mtune=arm1176jzf-s");
      end case;

      for Default_Switches ("Ada") use Ada_Switches;
   end Builder;

   package Compiler is
      Ada_Switches := ("-ffunction-sections", "-fdata-sections");

      case Common.Mode is
         when "debug" =>
            Ada_Switches  := Ada_Switches & ("-g", "-O0", "-g3", "-ggdb");
         when "release" =>
            Ada_Switches  := Ada_Switches & ("-O2");
      end case;

      case Common.Bug is
         when "bug" =>
            Ada_Switches  := Ada_Switches & ("-v");
         when "clean" =>
            null;
      end case;

      case Common.Board is
         when others =>
            null;
      end case;

      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

   --     package Binder is
   --        for Default_Switches ("Ada") use ("-r");
   --     end Binder;

   package Linker is
      Linker_Switches := ("-static", "-nostartfiles", "-nodefaultlibs",
                          "-T../../../../" & Common.Source_Dir & "/src/" & Common.Board & "/linker.ld");

      case Common.Mode is
         when "debug" =>
            null;
         when "release" =>
            -- To reduce size of final binary, strip out unused sections.
            Linker_Switches  := Linker_Switches & ("-Wl,--gc-sections");
      end case;

      case Common.Bug is
         when "bug" =>
            Linker_Switches  := Linker_Switches & ("-v");
         when "clean" =>
            null;
      end case;

      case Common.Board is
         when others =>
            null;
      end case;

      for Default_Switches ("Ada") use Linker_Switches;
   end Linker;
end Bare_Bones;
